{
  "name": "SmartSurf Safety Platform",
  "short_name": "SmartSurf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
